<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            max-width: 700px;
            margin: auto;
            border-radius: 5px;
            border: 1px solid grey;
            margin-top: 200px;
        }
        form{
            display: flex;
            justify-content: space-between;
            padding: 30px 50px;
            align-items: center;
        }
        .inputs{
            display: grid;
            grid-template-columns: auto;
        }
        .inputs input{
            width: 200px;
            height: 50px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        #data{
            font-family: sans-serif;
            font-size: 58px;
            color: rgb(122, 122, 122);
        }
        #btn{
            width: 100%;
            height: 40px;
            border: none;
            background-color: rgb(0, 131, 175);
            font-size: 25px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <form action="#">
            <div id="data">0</div>
            <div class="inputs">
                <input type="number" id="inp-min" placeholder="Min"><br>
                <input type="number" id="inp-max" placeholder="Max">
            </div>
        </form>
        <button id="btn">Random</button>
    </header>
    <p style="color: red; text-align: center; font-family: sans-serif; font-size: 18px;"></p>
    <script>
        let btn = document.getElementById('btn');
        btn.addEventListener('click', () => {
            let h1 = document.querySelector("#data")
        let min = document.getElementById('inp-min').value
        let max = document.getElementById('inp-max').value
        let p = document.querySelector("p")
            let randomNum = Math.floor(Math.random() * (max - min) + min);
            h1.innerHTML = randomNum
            if(max.length < 1 || min.length < 1){
                p.textContent = "Please enter numbers...."
                setTimeout(()=>{
                    p.textContent = ""
                },3000)
            }
        })
    </script>
</body>

</html>